diff -u -p a/introclass/introclass:smallest:f8d57d:000/smallest.c b/introclass/introclass:smallest:f8d57d:000/smallest.c
--- a/introclass/introclass:smallest:f8d57d:000/smallest.c
+++ b/introclass/introclass:smallest:f8d57d:000/smallest.c
@@ -13,14 +13,16 @@ int v1, v2, v3, v4;
 printf("Please enter 4 numbers separated by spaces > ");
 scanf("%d%d%d%d", &v1, &v2, &v3, &v4);
 
-if (v1<v2 && v1<v3 && v1<v4)
+if (v1 < v4)
 	printf("%d is the smallest\n", v1);
-else if (v2<v1 && v2<v3 && v2<v4)
-	printf("%d is the smallest\n", v2);
-else if (v3<v1 && v3<v2 && v3<v4)
-	printf("%d is the smallest\n", v3);
-else
-	printf("%d is the smallest\n", v4);
+else {if (v2 < v4)
+		printf("%d is the smallest\n", v2);
+	else {if (v3 < v4)
+			printf("%d is the smallest\n", v3);
+		else
+			printf("%d is the smallest\n", v4);
+	}
+}
 
 return (0);
 }
