diff -u -p a/introclass/introclass:smallest:36d800:000/smallest.c b/introclass/introclass:smallest:36d800:000/smallest.c
--- a/introclass/introclass:smallest:36d800:000/smallest.c
+++ b/introclass/introclass:smallest:36d800:000/smallest.c
@@ -6,14 +6,16 @@ int main() {
   int a, b, c, d, e;
   printf ("Please enter 4 numbers separated by spaces > ");
   scanf ("%d %d %d %d",&a,&b,&c,&d);
-  if (a<b && a<c && a<d)
+  if (a < d)
     e=a;
-  else if (b<a && b<c && b<d)
-    e=b;
-  else if (c<a && c<b && c<d)
-    e=c;
-  else
-    e=d;
+  else {if (b < d)
+      e=b;
+    else {if (c < d)
+        e=c;
+      else
+        e=d;
+    }
+  }
   printf("%d is the smallest\n", e);
   return 0;
 }
