diff -u -p a/introclass/introclass:checksum:659a73:003/checksum.c b/introclass/introclass:checksum:659a73:003/checksum.c
--- a/introclass/introclass:checksum:659a73:003/checksum.c
+++ b/introclass/introclass:checksum:659a73:003/checksum.c
@@ -7,7 +7,7 @@ int main(){
   char string[length];
   int count, i;
   printf("Enter an abitrarily long string, ending with carriage return > ");
-  scanf("%s", string);
+  gets(string);
   count = 0;
   for(i=0; i != strlen(string); ++i){
     count += (int)string[i];
