diff -u -p a/introclass/introclass:smallest:3b2376:004/smallest.c b/introclass/introclass:smallest:3b2376:004/smallest.c
--- a/introclass/introclass:smallest:3b2376:004/smallest.c
+++ b/introclass/introclass:smallest:3b2376:004/smallest.c
@@ -8,17 +8,17 @@ int main(){
 	printf("Please enter 4 numbers seperated by spaces > ");
 	scanf("%d%d%d%d", &n1, &n2, &n3, &n4);
 
-	if (n1 < n2 && n1 < n3 && n1 < n4)
+	if (n1 < n4)
 		printf("%d is the smallest ", n1);
 	else
 		large = n1;
 
-	if ((large = n1) && n2 < n3 && n2 < n4)
+	if (n2 < n4)
                 printf("%d is the smallest", n2);
 	else	
 		large = n2;
 
-	if ((large = n2) && n3 < n4)
+	if (n3 < n4)
                 printf("%d is the smallest", n3);
 
 	else
