diff -u -p a/introclass/introclass:digits:d25c71:005/digits.c b/introclass/introclass:digits:d25c71:005/digits.c
--- a/introclass/introclass:digits:d25c71:005/digits.c
+++ b/introclass/introclass:digits:d25c71:005/digits.c
@@ -17,7 +17,7 @@ scanf("%d", &n);
 	if (n==0){
         printf("\n0");
 	printf("\nThat's all, have a nice day!\n");
-	return(0);
+	return 0;
 	}
 
 	while (abs(n)>0){
@@ -36,5 +36,5 @@ scanf("%d", &n);
 //**/
 
 printf("\nThat's all, have a nice day!\n");
-return (0);
+return 0;
 }
