diff -u -p a/introclass/introclass:median:89b1a7:005/median.c b/introclass/introclass:median:89b1a7:005/median.c
--- a/introclass/introclass:median:89b1a7:005/median.c
+++ b/introclass/introclass:median:89b1a7:005/median.c
@@ -5,12 +5,13 @@ int main() {
 	int a, b, c, m;
 	printf("Please enter 3 numbers separated by spaces > ");
 	scanf("%d %d %d", &a, &b, &c);
-	if ((a>=b && a<=c) || (a>=c && a<=b))
+	if ((a >= b && a <= c))
 		m = b;
-	else if ((b>=a && b<=c) || (b>=c && b<=a))
-		m = b;
-	else if ((c>=a && c<=b) || (c>=b && c<=a))
-		m = c;
+	else {if ((b >= a && b <= c))
+			m = b;
+		else if ((c>=a && c<=b) || (c>=b && c<=a))
+			m = c;
+	}
 		
 	printf("%d is the median\n", m);
 	return 0;
