diff -u -p a/introclass/introclass:smallest:97f6b1:000/smallest.c b/introclass/introclass:smallest:97f6b1:000/smallest.c
--- a/introclass/introclass:smallest:97f6b1:000/smallest.c
+++ b/introclass/introclass:smallest:97f6b1:000/smallest.c
@@ -5,14 +5,16 @@ int main(){
 int num1, num2, num3, num4, small;
 printf("Please enter 4 numbers separated by spaces > ");
 scanf("%d%d%d%d", &num1, &num2, &num3, &num4);
-if (num1 < num2 && num1 < num3 && num1 < num4)
+if (num1 < num4)
 	small = num1;
-else if (num2 < num1 && num2 < num3 && num2 < num4)
-	small = num2;
-else if (num3 < num1 && num3 < num2 && num3 < num4)
-	small = num3;
-else 
-	small = num4;
+else {if (num2 < num4)
+		small = num2;
+	else {if (num3 < num4)
+			small = num3;
+		else 
+			small = num4;
+	}
+}
 printf("%d is the smallest\n", small);
 return(0);
 }
\ No newline at end of file
