diff -u -p a/introclass/introclass:grade:b1924d:003/grade.c b/introclass/introclass:grade:b1924d:003/grade.c
--- a/introclass/introclass:grade:b1924d:003/grade.c
+++ b/introclass/introclass:grade:b1924d:003/grade.c
@@ -15,18 +15,21 @@ int main(){
 	if (score >= a){
 		printf("Student has an A grade\n");
 	}
-	else if ((score >= b) && (score > a)){
-		printf("Student has an B grade\n");
-	}
-	else if ((score >= c) && (score < b)){
-		printf("Student has an C grade\n");
-	}
-	else if ( (score >= d) && (score < c)){
-		printf("Student has an D grade\n");
-	}
-	else if (score < d){
-		printf("Student has failed the course\n");
-	}
+	else {if ((score >= b)){
+			printf("Student has an B grade\n");
+		}
+		else {if ((score >= c)){
+				printf("Student has an C grade\n");
+			}
+			else {if ((score >= d)){
+					printf("Student has an D grade\n");
+				}
+				else if (score < d){
+					printf("Student has failed the course\n");
+				}
+			}
+		}
+}
 
 return 0;
 }
