diff -u -p a/introclass/introclass:digits:f2997e:002/digits.c b/introclass/introclass:digits:f2997e:002/digits.c
--- a/introclass/introclass:digits:f2997e:002/digits.c
+++ b/introclass/introclass:digits:f2997e:002/digits.c
@@ -7,16 +7,12 @@ int main () {
 
   int digit, input;
 
-  printf("\nEnter an integer > ");
   scanf("%d", &input);
 
-  printf("\n");
-
   while (1) {
     digit = input % 10;
 
     if (input == 0){
-      printf("0\n");
       break;
     }
 
@@ -33,8 +29,6 @@ int main () {
     }
   }
 
-  printf("That's all, have a nice day!\n");
-
   return 0;
 
 }
